{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=true; Integrated Security=true;"
  },

  "AppSettings": {
    "Token": "my top secret key is awesome"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
